<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Banner</title>
  <style>
    body {
      font-family: 'Helvetica', sans-serif;
      background-color: #f4f4f4;
      text-align:center;
    }
    .banner h1 {
      font-size: 2.5rem;
      font-weight: bold;
      color: #333;
      margin: 0;
      margin-top:5px;
    }
    .banner hr {
      width: 50%;
      border: 1px solid #333;
      margin-top: 5px;
      margin-left: 0;
      height:2px;
      background:black;
    }
   img {
  margin-top:10px;
}
   code {
      font-family: 'Courier New', Courier, monospace; /* モノスペースフォント */
      font-size: 1.2em; /* フォントサイズを少し大きく */
      background-color: #f4f4f4; /* 背景色を薄いグレーに */
      padding: 5px 10px; /* 内側の余白を調整 */
      border-radius: 5px; /* 角を丸く */
      color: #333; /* 文字色 */
      border: 1px solid #ccc; /* 薄いグレーの枠線 */
    
  </style>
</head>
<body>

  <div class="banner">
    <div>
      <h1>My Banner</h1>
     <hr style="width: 40%; margin-left: auto; margin-right: auto;">
    </div>
  </div>
<img src="https://i.imgur.com/aHm8xgi.png" alt="banner"><br><br>
  <code style="width:100%;">&lt;a href="http://4444.0t0.jp/"&gt;&lt;img src="https://i.imgur.com/aHm8xgi.png" alt="banner"&gt;&lt;/a&gt;</code>
  <br>リンクフリーなのでご自由にどうぞ
</body>
</html>
